enabled=true
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
producer.type=async
request.required.acks=1
batch.size=1000
kafka-topic=pixel-server
session.timeout.ms=5000
request.timeout.ms=6000
broker.poll.ms=7000
max.block.ms=10000
